services:
  postgres:
    image: postgres:16
    container_name: clustersense-postgres
    restart: always
    environment:
      POSTGRES_USER: clustersense
      POSTGRES_PASSWORD: clustersense
      POSTGRES_DB: clustersense
    ports:
      - "5432:5432"
    volumes:
      - ./.pgdata:/var/lib/postgresql/data